FLUTTERWAVE_API_KEY=FLWSECK_TEST-8a276dc1f16a69a2bf4c0d22746f3e08-X
FLUTTERWAVE_BASE_URL=https://api.flutterwave.com/v3
KEYCLOAK_URL=https://wavesend-keycloak-app-fpbkevc2fufed4a6.eastus2-01.azurewebsites.net
KEYCLOAK_REALM=wavesend
KEYCLOAK_CLIENT_ID=wavesend-frontend
API_URL=https://wavesend-api-gvfzc6hvfqhuemad.eastus2-01.azurewebsites.net